{% extends "base.html" %}
{% block content %}

<div class="flex items-center justify-between mb-5">
  <div>
    <div class="flex items-center gap-2">
      <span class="inline-block px-2 py-0.5 rounded text-[10px] font-bold bg-violet-100 text-violet-700 uppercase">Platform Admin</span>
    </div>
    <h1 class="text-xl font-bold mt-1">All Users</h1>
    <div class="text-sm text-slate-500">{{ total_users }} total users · {{ unaffiliated|length }} unaffiliated</div>
  </div>
  <div class="flex items-center gap-2">
    <a href="/admin" class="text-xs px-3 py-1.5 rounded border border-slate-200 hover:bg-slate-50 transition">← Dealerships</a>
  </div>
</div>

{# ── Tab navigation ── #}
<div class="flex mb-4 bg-slate-100 rounded-lg p-1 w-fit">
  <button onclick="showTab('affiliated')" id="tab-affiliated"
          class="px-4 py-2 text-sm font-medium rounded-md transition bg-white shadow-sm text-slate-900">
    Active ({{ affiliated|length }})
  </button>
  <button onclick="showTab('unaffiliated')" id="tab-unaffiliated"
          class="px-4 py-2 text-sm font-medium rounded-md transition text-slate-500 hover:text-slate-700">
    Unaffiliated ({{ unaffiliated|length }})
  </button>
</div>

{# ── Affiliated Users ── #}
<div id="panel-affiliated">
  <div class="bg-white rounded-lg border border-slate-200 overflow-hidden">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-900 text-white">
        <tr>
          <th class="text-left p-3">Name</th>
          <th class="text-left p-3">Email</th>
          <th class="text-left p-3">Dealership</th>
          <th class="text-left p-3">Role</th>
          <th class="text-left p-3">Verified</th>
          <th class="text-left p-3">Deals</th>
        </tr>
      </thead>
      <tbody>
        {% for u in affiliated %}
        <tr class="border-t hover:bg-slate-50">
          <td class="p-3 font-medium">
            {{ u.display_name or u.username }}
            {% if u.is_super_admin %}<span class="inline-block px-1 py-0.5 rounded text-[9px] font-bold bg-violet-600 text-white ml-1">SUPER</span>{% endif %}
          </td>
          <td class="p-3 text-slate-500">{{ u.email or '—' }}</td>
          <td class="p-3">
            {% if u._dealership %}
            <a href="/admin/dealership/{{ u._dealership.id }}" class="text-violet-600 hover:text-violet-800 transition text-xs font-medium">
              {{ u._dealership.name }}
            </a>
            {% else %}
            <span class="text-slate-400">—</span>
            {% endif %}
          </td>
          <td class="p-3">
            <span class="inline-block px-2 py-0.5 rounded text-[11px] font-semibold
              {% if u.role == 'admin' %}bg-violet-100 text-violet-800
              {% elif u.role == 'manager' %}bg-blue-100 text-blue-800
              {% else %}bg-slate-100 text-slate-700{% endif %}">
              {{ u.role|capitalize }}
            </span>
          </td>
          <td class="p-3">
            {% if u.is_verified %}
              <span class="text-emerald-600 text-xs">✓</span>
            {% else %}
              <span class="text-amber-500 text-xs">✗</span>
            {% endif %}
          </td>
          <td class="p-3 text-slate-600">{{ deal_counts.get(u.id, 0) }}</td>
        </tr>
        {% endfor %}
        {% if affiliated|length == 0 %}
        <tr><td class="p-6 text-center text-slate-400" colspan="6">No affiliated users.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>

{# ── Unaffiliated Users ── #}
<div id="panel-unaffiliated" class="hidden">
  {% if unaffiliated|length > 0 %}
  <div class="bg-white rounded-lg border border-slate-200 overflow-hidden">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-900 text-white">
        <tr>
          <th class="text-left p-3">Name</th>
          <th class="text-left p-3">Email</th>
          <th class="text-left p-3">Deals</th>
          <th class="text-left p-3">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for u in unaffiliated %}
        <tr class="border-t hover:bg-slate-50">
          <td class="p-3 font-medium">
            {{ u.display_name or u.username }}
            {% if u.is_super_admin %}<span class="inline-block px-1 py-0.5 rounded text-[9px] font-bold bg-violet-600 text-white ml-1">SUPER</span>{% endif %}
          </td>
          <td class="p-3 text-slate-500">{{ u.email or '—' }}</td>
          <td class="p-3 text-slate-600">{{ deal_counts.get(u.id, 0) }}</td>
          <td class="p-3">
            <form method="post" action="/admin/user/{{ u.id }}/assign-dealership" class="flex items-center gap-2">
              {{ csrf_hidden|safe }}
              <select name="dealership_id" class="text-xs border border-slate-200 rounded px-2 py-1 bg-white">
                {% for d in dealerships %}
                <option value="{{ d.id }}">{{ d.name }}</option>
                {% endfor %}
              </select>
              <select name="role" class="text-xs border border-slate-200 rounded px-2 py-1 bg-white">
                <option value="salesperson">Salesperson</option>
                <option value="manager">Manager</option>
                <option value="admin">Admin</option>
              </select>
              <button type="submit" class="text-xs px-2 py-1 rounded bg-violet-600 text-white hover:bg-violet-700 transition">Assign</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="text-center py-12 text-slate-400 bg-white rounded-lg border border-dashed border-slate-200">
    No unaffiliated users. All users are assigned to a dealership.
  </div>
  {% endif %}
</div>

<script>
function showTab(tab) {
  document.getElementById('panel-affiliated').classList.toggle('hidden', tab !== 'affiliated');
  document.getElementById('panel-unaffiliated').classList.toggle('hidden', tab !== 'unaffiliated');
  const tabA = document.getElementById('tab-affiliated');
  const tabU = document.getElementById('tab-unaffiliated');
  if (tab === 'affiliated') {
    tabA.className = 'px-4 py-2 text-sm font-medium rounded-md transition bg-white shadow-sm text-slate-900';
    tabU.className = 'px-4 py-2 text-sm font-medium rounded-md transition text-slate-500 hover:text-slate-700';
  } else {
    tabU.className = 'px-4 py-2 text-sm font-medium rounded-md transition bg-white shadow-sm text-slate-900';
    tabA.className = 'px-4 py-2 text-sm font-medium rounded-md transition text-slate-500 hover:text-slate-700';
  }
}
</script>

{% endblock %}
