{% extends "base.html" %}
{% block content %}

{# ── Header ── #}
<div class="mb-5">
  <span class="inline-block px-2 py-0.5 rounded text-[10px] font-bold bg-violet-100 text-violet-700 uppercase mb-1">Platform Admin</span>
  <h1 class="text-xl font-bold">All Users</h1>
  <div class="text-sm text-slate-500">{{ total_users }} users across {{ active_dealerships }} dealership{{ 's' if active_dealerships != 1 else '' }}</div>
</div>

{# ── Summary Stats ── #}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-5">
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Total Users</div>
    <div class="text-2xl font-bold mt-1">{{ total_users }}</div>
  </div>
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Dealerships</div>
    <div class="text-2xl font-bold mt-1">{{ active_dealerships }}</div>
  </div>
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Deals MTD</div>
    <div class="text-2xl font-bold mt-1">{{ deals_mtd }}</div>
  </div>
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Total Deals</div>
    <div class="text-2xl font-bold mt-1">{{ total_deals }}</div>
  </div>
</div>

{# ── Search ── #}
<div class="mb-4">
  <input type="text" id="userSearch" placeholder="Search users..." oninput="filterUsers(this.value)"
         class="w-full max-w-xs text-sm border border-slate-200 rounded-lg px-3 py-2 focus:outline-none focus:border-violet-400 focus:ring-1 focus:ring-violet-400">
</div>

{# ── Tabs ── #}
<div class="flex mb-4 bg-slate-100 rounded-lg p-1 w-fit">
  <button onclick="showTab('affiliated')" id="tab-affiliated"
          class="px-4 py-2 text-sm font-medium rounded-md transition bg-white shadow-sm text-slate-900">
    Active ({{ affiliated|length }})
  </button>
  {% if unaffiliated|length > 0 %}
  <button onclick="showTab('unaffiliated')" id="tab-unaffiliated"
          class="px-4 py-2 text-sm font-medium rounded-md transition text-slate-500 hover:text-slate-700">
    Unaffiliated ({{ unaffiliated|length }})
  </button>
  {% endif %}
</div>

{# ── Affiliated Users ── #}
<div id="panel-affiliated">
  <div class="bg-white rounded-lg border border-slate-200 overflow-hidden">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-900 text-white">
        <tr>
          <th class="text-left p-3">Name</th>
          <th class="text-left p-3">Email</th>
          <th class="text-left p-3">Dealership</th>
          <th class="text-left p-3">Role</th>
          <th class="text-right p-3">Deals</th>
        </tr>
      </thead>
      <tbody>
        {% for u in affiliated %}
        <tr class="border-t hover:bg-slate-50 user-row" data-search="{{ (u.display_name or u.username)|lower }} {{ (u.email or '')|lower }} {{ (u._dealership.name if u._dealership else '')|lower }}">
          <td class="p-3 font-medium">
            {{ u.display_name or u.username }}
            {% if u.is_super_admin %}<span class="inline-block px-1 py-0.5 rounded text-[9px] font-bold bg-violet-600 text-white ml-1">SUPER</span>{% endif %}
            {% if u.is_verified %}<svg class="w-3.5 h-3.5 inline text-emerald-500 ml-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>{% endif %}
          </td>
          <td class="p-3 text-slate-500">{{ u.email or '—' }}</td>
          <td class="p-3">
            {% if u._dealership %}
            <span class="text-xs font-medium text-slate-700">{{ u._dealership.name }}</span>
            {% else %}
            <span class="text-slate-400">—</span>
            {% endif %}
          </td>
          <td class="p-3">
            <span class="inline-block px-2 py-0.5 rounded text-[11px] font-semibold
              {% if u.role == 'admin' %}bg-violet-100 text-violet-800
              {% elif u.role == 'manager' %}bg-blue-100 text-blue-800
              {% else %}bg-slate-100 text-slate-700{% endif %}">{{ u.role|capitalize }}</span>
          </td>
          <td class="p-3 text-right text-slate-600">{{ deal_counts.get(u.id, 0) }}</td>
        </tr>
        {% endfor %}
        {% if affiliated|length == 0 %}
        <tr><td class="p-6 text-center text-slate-400" colspan="5">No users yet.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>

{# ── Unaffiliated Users ── #}
{% if unaffiliated|length > 0 %}
<div id="panel-unaffiliated" class="hidden">
  <div class="bg-white rounded-lg border border-slate-200 overflow-hidden">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-900 text-white">
        <tr>
          <th class="text-left p-3">Name</th>
          <th class="text-left p-3">Email</th>
          <th class="text-right p-3">Deals</th>
          <th class="text-left p-3">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for u in unaffiliated %}
        <tr class="border-t hover:bg-slate-50 user-row" data-search="{{ (u.display_name or u.username)|lower }} {{ (u.email or '')|lower }}">
          <td class="p-3 font-medium">
            {{ u.display_name or u.username }}
            {% if u.is_super_admin %}<span class="inline-block px-1 py-0.5 rounded text-[9px] font-bold bg-violet-600 text-white ml-1">SUPER</span>{% endif %}
          </td>
          <td class="p-3 text-slate-500">{{ u.email or '—' }}</td>
          <td class="p-3 text-right text-slate-600">{{ deal_counts.get(u.id, 0) }}</td>
          <td class="p-3">
            <form method="post" action="/admin/user/{{ u.id }}/assign-dealership" class="flex items-center gap-2">
              {{ csrf_hidden|safe }}
              <select name="dealership_id" class="text-xs border border-slate-200 rounded px-2 py-1 bg-white">
                {% for d in dealerships %}<option value="{{ d.id }}">{{ d.name }}</option>{% endfor %}
              </select>
              <select name="role" class="text-xs border border-slate-200 rounded px-2 py-1 bg-white">
                <option value="salesperson">Salesperson</option>
                <option value="manager">Manager</option>
                <option value="admin">Admin</option>
              </select>
              <button type="submit" class="text-xs px-2 py-1 rounded bg-violet-600 text-white hover:bg-violet-700 transition">Assign</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endif %}

<div id="noResults" class="hidden text-center py-8 text-slate-400 text-sm">No users match your search.</div>

<script>
function showTab(tab) {
  document.getElementById('panel-affiliated').classList.toggle('hidden', tab !== 'affiliated');
  var unPanel = document.getElementById('panel-unaffiliated');
  if (unPanel) unPanel.classList.toggle('hidden', tab !== 'unaffiliated');
  var tabA = document.getElementById('tab-affiliated');
  var tabU = document.getElementById('tab-unaffiliated');
  if (tab === 'affiliated') {
    tabA.className = 'px-4 py-2 text-sm font-medium rounded-md transition bg-white shadow-sm text-slate-900';
    if (tabU) tabU.className = 'px-4 py-2 text-sm font-medium rounded-md transition text-slate-500 hover:text-slate-700';
  } else {
    if (tabU) tabU.className = 'px-4 py-2 text-sm font-medium rounded-md transition bg-white shadow-sm text-slate-900';
    tabA.className = 'px-4 py-2 text-sm font-medium rounded-md transition text-slate-500 hover:text-slate-700';
  }
}

function filterUsers(q) {
  q = q.toLowerCase().trim();
  var rows = document.querySelectorAll('.user-row');
  var shown = 0;
  rows.forEach(function(r) {
    var match = !q || r.dataset.search.indexOf(q) !== -1;
    r.style.display = match ? '' : 'none';
    if (match) shown++;
  });
  document.getElementById('noResults').classList.toggle('hidden', shown > 0 || !q);
}
</script>

{% endblock %}
