<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="theme-color" content="#0f172a"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <link rel="manifest" href="/static/manifest.json"/>
  <link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="192x192" href="/static/icon-192.png"/>
  <!-- Resource hints: resolve CDN DNS before the browser needs the file -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <title>{{ title or "Commission Tracker" }}</title>
  <!-- Tailwind CSS: version-pinned CDN for production use -->
  <!-- For maximum performance, compile with: npx tailwindcss -i input.css -o static/tw.css --minify -->
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <style>
    @media(max-width:900px){.nav-links{display:none}.nav-links.open{display:flex;flex-direction:column;position:absolute;top:100%;left:0;right:0;background:white;border-bottom:1px solid #e2e8f0;padding:8px 16px 12px;gap:4px;z-index:50;box-shadow:0 4px 6px -1px rgb(0 0 0/.1)}.nav-links.open a,.nav-links.open button{padding:10px 12px}.hamburger{display:flex!important}}
    @media(pointer:coarse){button,a,input[type="checkbox"],select{min-height:44px}.touch-row td{padding-top:12px;padding-bottom:12px}}
    kbd{display:inline-flex;align-items:center;justify-content:center;min-width:26px;height:26px;padding:0 6px;border-radius:5px;background:#f1f5f9;border:1px solid #e2e8f0;font-family:ui-monospace,monospace;font-size:12px;font-weight:600;color:#334155}
  </style>
</head>
<body class="{{ 'bg-white' if (embed|default(false)) else 'bg-slate-50' }} text-slate-900">
  {% if not (embed|default(false)) %}
  {% set path = request.url.path if request is defined else '' %}
  <nav class="sticky top-0 z-30 bg-white border-b border-slate-200 relative">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
      <a class="font-bold text-lg flex items-center gap-2 shrink-0" href="/">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
        <span class="hidden sm:inline">Commission Tracker</span>
        <span class="sm:hidden">CT</span>
      </a>

      <button class="hamburger ml-auto hidden items-center justify-center w-10 h-10 rounded-lg hover:bg-slate-100 active:bg-slate-200 transition" onclick="document.getElementById('navLinks').classList.toggle('open')" aria-label="Menu">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>

      <div id="navLinks" class="nav-links flex flex-wrap items-center gap-1 ml-auto">
        <a class="text-sm px-3 py-1.5 rounded transition {{ 'bg-slate-900 text-white' if path=='/' else 'text-slate-600 hover:bg-slate-100' }}" href="/">Dashboard</a>
        <a class="text-sm px-3 py-1.5 rounded transition {{ 'bg-slate-900 text-white' if path.startswith('/deals') else 'text-slate-600 hover:bg-slate-100' }}" href="/deals">Sales Entry</a>
        <a class="text-sm px-3 py-1.5 rounded transition {{ 'bg-slate-900 text-white' if path.startswith('/delivery') else 'text-slate-600 hover:bg-slate-100' }}" href="/delivery">Delivery Board</a>
        <a class="text-sm px-3 py-1.5 rounded transition {{ 'bg-slate-900 text-white' if path.startswith('/payplan') else 'text-slate-600 hover:bg-slate-100' }}" href="/payplan">Pay Plan</a>
        <a class="text-sm px-3 py-1.5 rounded transition relative {{ 'bg-slate-900 text-white' if path.startswith('/reminders') else 'text-slate-600 hover:bg-slate-100' }}" href="/reminders">
          Reminders
          {%- if overdue_reminders is defined and overdue_reminders > 0 %}
          <span class="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-red-500 text-white text-[10px] font-bold flex items-center justify-center">{{ overdue_reminders }}</span>
          {%- endif %}
        </a>
        <a class="text-sm px-3 py-1.5 rounded transition {{ 'bg-slate-900 text-white' if path.startswith('/community') else 'text-slate-600 hover:bg-slate-100' }}" href="/community">
          Community
        </a>
        {% if request.state.is_super_admin is defined and request.state.is_super_admin %}
        <a class="text-sm px-3 py-1.5 rounded transition {{ 'bg-violet-700 text-white' if path.startswith('/admin') else 'text-violet-600 hover:bg-violet-50' }}" href="/admin">
          Platform
        </a>
        {% endif %}
        <div class="w-px h-5 bg-slate-200 mx-1 hidden sm:block"></div>
        <a class="inline-flex items-center px-3 py-1.5 text-sm rounded border border-slate-200 text-slate-600 hover:bg-slate-50 transition gap-1" href="/import">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></svg>
          Import
        </a>
        <a class="inline-flex items-center px-3 py-1.5 text-sm rounded bg-emerald-600 text-white hover:bg-emerald-700 active:bg-emerald-800 transition gap-1" href="/deals/new">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          New Deal
        </a>
        <!-- User menu -->
        <div class="relative" id="userMenuWrap">
          <button onclick="document.getElementById('userDropdown').classList.toggle('hidden')"
                  class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm rounded text-slate-600 hover:bg-slate-100 transition ml-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
            <span class="hidden sm:inline max-w-[100px] truncate">{{ user.display_name if user is defined and user else '' }}</span>
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
          </button>
          <div id="userDropdown" class="hidden absolute right-0 mt-1 w-48 bg-white rounded-lg shadow-lg border border-slate-200 py-1 z-50">
            {% if user is defined and user %}
            <div class="px-3 py-2 border-b border-slate-100">
              <div class="text-sm font-medium text-slate-900 truncate">{{ user.display_name }}</div>
              <div class="text-xs text-slate-500">@{{ user.username }}</div>
            </div>
            {% endif %}
            <a href="/logout" class="flex items-center gap-2 px-3 py-2 text-sm text-slate-600 hover:bg-slate-50 transition">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
              Sign Out
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Keyboard Shortcut Sheet -->
  <div id="shortcutSheet" class="fixed inset-0 z-50 hidden" style="background:rgba(0,0,0,0.5);backdrop-filter:blur(4px)">
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-bold">Keyboard Shortcuts</h2>
          <button onclick="document.getElementById('shortcutSheet').classList.add('hidden')" class="text-slate-400 hover:text-slate-600 text-xl leading-none">&times;</button>
        </div>
        <div class="space-y-3 text-sm">
          <div class="flex items-center justify-between"><span class="text-slate-600">New Deal</span><kbd>N</kbd></div>
          <div class="flex items-center justify-between"><span class="text-slate-600">Dashboard</span><kbd>D</kbd></div>
          <div class="flex items-center justify-between"><span class="text-slate-600">Sales Entry</span><kbd>S</kbd></div>
          <div class="flex items-center justify-between"><span class="text-slate-600">Delivery Board</span><kbd>B</kbd></div>
          <div class="flex items-center justify-between"><span class="text-slate-600">Pay Plan</span><kbd>P</kbd></div>
          <div class="flex items-center justify-between"><span class="text-slate-600">Search</span><kbd>/</kbd></div>
          <div class="flex items-center justify-between"><span class="text-slate-600">Close</span><kbd>Esc</kbd></div>
          <div class="flex items-center justify-between"><span class="text-slate-600">This help</span><kbd>?</kbd></div>
        </div>
      </div>
    </div>
  </div>

  <script>
  document.addEventListener('keydown',function(e){
    const t=(e.target.tagName||'').toLowerCase();
    const typing=(t==='input'||t==='textarea'||t==='select'||e.target.isContentEditable);
    const sh=document.getElementById('shortcutSheet');
    if(e.key==='Escape'){
      if(sh&&!sh.classList.contains('hidden')){sh.classList.add('hidden');return}
      document.getElementById('navLinks')?.classList.remove('open');
      document.getElementById('userDropdown')?.classList.add('hidden');
      return;
    }
    if(e.key==='?'&&!e.ctrlKey&&!e.metaKey){sh?.classList.toggle('hidden');return}
    if(typing||e.ctrlKey||e.metaKey||e.altKey)return;
    const r={n:'/deals/new',d:'/',s:'/deals',b:'/delivery',p:'/payplan'};
    const k=e.key.toLowerCase();
    if(r[k]){e.preventDefault();window.location.href=r[k];return}
    if(e.key==='/'){const s=document.querySelector('input[name="q"]');if(s){e.preventDefault();s.focus();s.select()}}
  });
  document.addEventListener('click',function(e){
    const n=document.getElementById('navLinks'),h=document.querySelector('.hamburger');
    if(n&&n.classList.contains('open')&&!n.contains(e.target)&&!h?.contains(e.target))n.classList.remove('open');
    const d=document.getElementById('userDropdown'),w=document.getElementById('userMenuWrap');
    if(d&&!d.classList.contains('hidden')&&!w?.contains(e.target))d.classList.add('hidden');
  });
  </script>

  <!-- Session timeout warning -->
  <div id="sessionWarning" class="hidden fixed inset-0 z-[100]" style="background:rgba(0,0,0,0.55)">
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6 text-center">
        <div class="w-12 h-12 rounded-full bg-amber-100 flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
          </svg>
        </div>
        <h2 class="text-lg font-bold mb-1">Session Expiring Soon</h2>
        <p class="text-sm text-slate-500 mb-1">You'll be signed out in</p>
        <div id="sessionCountdown" class="text-3xl font-bold text-amber-600 mb-4">2:00</div>
        <p class="text-xs text-slate-400 mb-5">Any unsaved changes will be lost.</p>
        <div class="flex gap-3">
          <button onclick="extendSession()" class="flex-1 px-4 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-700 transition">
            Stay Signed In
          </button>
          <a href="/logout" class="flex-1 px-4 py-2 rounded-lg border border-slate-200 text-slate-600 text-sm font-medium hover:bg-slate-50 transition">
            Sign Out
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>
  // ── Session timeout monitor ──
  (function() {
    const WARN_AT = 2 * 60; // show warning 2 minutes before expiry
    const CHECK_INTERVAL = 60 * 1000; // check every 60s
    let warningShown = false;
    let countdownTimer = null;

    function fmtTime(s) {
      const m = Math.floor(s / 60), sec = s % 60;
      return `${m}:${String(sec).padStart(2,'0')}`;
    }

    function showWarning(secondsLeft) {
      if (warningShown) return;
      warningShown = true;
      const modal = document.getElementById('sessionWarning');
      const countdown = document.getElementById('sessionCountdown');
      modal.classList.remove('hidden');
      let remaining = secondsLeft;
      countdown.textContent = fmtTime(remaining);
      countdownTimer = setInterval(() => {
        remaining--;
        countdown.textContent = fmtTime(Math.max(0, remaining));
        if (remaining <= 0) {
          clearInterval(countdownTimer);
          window.location.href = '/login?next=' + encodeURIComponent(window.location.pathname);
        }
      }, 1000);
    }

    window.extendSession = async function() {
      try {
        // Actually extend the session in the database
        const res = await fetch('/api/session-extend', {method: 'POST'});
        const data = await res.json();
        if (data.ok && data.seconds_remaining > WARN_AT) {
          document.getElementById('sessionWarning').classList.add('hidden');
          clearInterval(countdownTimer);
          warningShown = false;
        } else {
          // Session truly expired — redirect to login
          window.location.href = '/login?next=' + encodeURIComponent(window.location.pathname);
        }
      } catch { window.location.reload(); }
    };

    async function checkSession() {
      try {
        const res = await fetch('/api/session-status');
        const data = await res.json();
        if (!data.authenticated) {
          window.location.href = '/login?next=' + encodeURIComponent(window.location.pathname);
          return;
        }
        if (data.remember_me) return; // 30-day session, don't bother warning
        if (data.seconds_remaining <= WARN_AT) {
          showWarning(data.seconds_remaining);
        }
      } catch { /* network error, ignore */ }
    }

    // Start checking after 5 minutes (no point checking immediately)
    setTimeout(() => {
      checkSession();
      setInterval(checkSession, CHECK_INTERVAL);
    }, 5 * 60 * 1000);
  })();
  </script>
  {% endif %}

  <main class="{{ 'p-4' if (embed|default(false)) else 'max-w-6xl mx-auto px-4 py-6' }}">
    {% block content %}{% endblock %}
  </main>

  <script>
  // Register PWA service worker
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js', { scope: '/' }).catch(() => {});
  }
  </script>
</body>
</html>
