{% extends "base.html" %}
{% block content %}

<div class="flex items-center justify-between mb-4">
  <div>
    <h1 class="text-xl font-bold">{{ dealership.name if dealership else 'Your Dealership' }}</h1>
    <div class="text-sm text-slate-500">{{ team|length }} team member{{ 's' if team|length != 1 else '' }}</div>
  </div>
  {% if is_admin %}
  <div class="flex items-center gap-2">
    <button type="button" onclick="document.getElementById('renameModal').classList.remove('hidden')"
            class="text-xs px-3 py-1.5 rounded border border-slate-200 hover:bg-slate-50 transition">Rename</button>
    <button type="button" onclick="document.getElementById('inviteModal').classList.remove('hidden')"
            class="text-xs px-3 py-1.5 rounded bg-emerald-600 text-white hover:bg-emerald-700 transition flex items-center gap-1">
      <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
      Invite
    </button>
  </div>
  {% endif %}
</div>

{# ── Tabs ── #}
<div class="flex mb-5 bg-slate-100 rounded-lg p-1 w-fit">
  <a href="/team?tab=stats" class="px-4 py-2 text-sm font-medium rounded-md transition
    {{ 'bg-white shadow-sm text-slate-900' if tab == 'stats' else 'text-slate-500 hover:text-slate-700' }}">Stats</a>
  {% if is_manager_or_admin %}
  <a href="/team?tab=members" class="px-4 py-2 text-sm font-medium rounded-md transition
    {{ 'bg-white shadow-sm text-slate-900' if tab == 'members' else 'text-slate-500 hover:text-slate-700' }}">Members</a>
  {% endif %}
</div>

{# ════════════════════════════════════ #}
{# ── STATS TAB ── #}
{# ════════════════════════════════════ #}
{% if tab == "stats" %}

<div class="flex items-center gap-2 mb-5">
  <span class="text-sm text-slate-500">Viewing</span>
  <form method="get" action="/team" class="flex items-center gap-2">
    <input type="hidden" name="tab" value="stats">
    <select name="month" onchange="this.form.submit()" class="text-sm border border-slate-200 rounded px-2 py-1.5 bg-white">
      {% for mi in range(1,13) %}
      <option value="{{ sel_y }}-{{ mi }}" {{ 'selected' if mi == sel_m else '' }}>{{ month_labels[mi-1] }} {{ sel_y }}</option>
      {% endfor %}
    </select>
  </form>
</div>

{# ── Summary Cards ── #}
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Units MTD</div>
    <div class="text-2xl font-bold mt-1">{{ total_units }}</div>
    <div class="text-xs mt-1 {{ 'text-emerald-600' if total_units >= prev_units else 'text-rose-500' }}">
      {{ '↑' if total_units >= prev_units else '↓' }} {{ (total_units - prev_units)|abs }} vs last month
    </div>
  </div>
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">New / Used</div>
    <div class="text-2xl font-bold mt-1">{{ new_count }} / {{ used_count }}</div>
    <div class="text-xs text-slate-400 mt-1">{{ "{:.0f}".format(new_count / total_units * 100) if total_units else 0 }}% new</div>
  </div>
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Pipeline</div>
    <div class="text-2xl font-bold mt-1">{{ pending_count }}</div>
    {% if aging_30_plus > 0 %}
    <div class="text-xs text-amber-600 mt-1">{{ aging_30_plus }} aging 30+ days</div>
    {% else %}
    <div class="text-xs text-slate-400 mt-1">pending deals</div>
    {% endif %}
  </div>
  <div class="bg-white rounded-lg border border-slate-200 p-4">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Team Size</div>
    <div class="text-2xl font-bold mt-1">{{ team|length }}</div>
    <div class="text-xs text-slate-400 mt-1">active members</div>
  </div>
</div>

{# ── Leaderboard ── #}
<h2 class="text-lg font-bold mb-3">Leaderboard</h2>
<div class="bg-white rounded-lg border border-slate-200 overflow-hidden mb-6">
  <table class="min-w-full text-sm">
    <thead class="bg-slate-900 text-white">
      <tr>
        <th class="text-left p-3 w-8">#</th>
        <th class="text-left p-3">Salesperson</th>
        <th class="text-center p-3">Units</th>
        <th class="text-center p-3">+/−</th>
        <th class="text-center p-3">New</th>
        <th class="text-center p-3">Used</th>
        <th class="text-center p-3">Spots</th>
        <th class="p-3 w-28"></th>
      </tr>
    </thead>
    <tbody>
      {% for entry in leaderboard %}
      {% set rank = loop.index %}
      <tr class="border-t {{ 'bg-amber-50' if rank == 1 and entry.units > 0 else '' }} hover:bg-slate-50">
        <td class="p-3 text-center">
          {% if rank == 1 and entry.units > 0 %}🥇
          {% elif rank == 2 and entry.units > 0 %}🥈
          {% elif rank == 3 and entry.units > 0 %}🥉
          {% else %}<span class="text-slate-400">{{ rank }}</span>{% endif %}
        </td>
        <td class="p-3 font-medium">
          {{ entry.user.display_name or entry.user.username }}
          {% if entry.user.id == user.id %}<span class="text-xs text-slate-400 ml-1">(you)</span>{% endif %}
          {% if entry.user.is_verified %}
            <svg class="w-3.5 h-3.5 inline text-emerald-500 ml-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
          {% endif %}
        </td>
        <td class="p-3 text-center font-bold text-lg">{{ entry.units }}</td>
        <td class="p-3 text-center">
          {% if entry.delta > 0 %}<span class="text-xs font-semibold text-emerald-600">+{{ entry.delta }}</span>
          {% elif entry.delta < 0 %}<span class="text-xs font-semibold text-rose-500">{{ entry.delta }}</span>
          {% else %}<span class="text-xs text-slate-300">—</span>{% endif %}
        </td>
        <td class="p-3 text-center text-slate-600">{{ entry.new }}</td>
        <td class="p-3 text-center text-slate-600">{{ entry.used }}</td>
        <td class="p-3 text-center text-slate-600">{{ entry.spots }}</td>
        <td class="p-3">
          {% if entry.units > 0 %}
          <div class="w-full bg-slate-100 rounded-full h-2">
            <div class="bg-emerald-500 h-2 rounded-full" style="width:{{ (entry.units / leaderboard[0].units * 100) if leaderboard[0].units else 0 }}%"></div>
          </div>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
      {% if leaderboard|length == 0 %}
      <tr><td class="p-6 text-center text-slate-400" colspan="8">No delivered deals this month yet.</td></tr>
      {% endif %}
    </tbody>
  </table>
</div>

{# ── Stale Pipeline ── #}
{% if stale_deals|length > 0 %}
<h2 class="text-lg font-bold mb-3 flex items-center gap-2">
  <span class="w-2 h-2 rounded-full bg-amber-500"></span>
  Stale Pipeline
  <span class="text-sm font-normal text-slate-400">(30+ days pending)</span>
</h2>
<div class="bg-white rounded-lg border border-amber-200 overflow-hidden mb-6">
  <table class="min-w-full text-sm">
    <thead class="bg-amber-50">
      <tr>
        <th class="text-left p-3 text-amber-800">Days</th>
        <th class="text-left p-3 text-amber-800">Salesperson</th>
        <th class="text-left p-3 text-amber-800">Customer</th>
        <th class="text-left p-3 text-amber-800">Model</th>
        <th class="text-left p-3 text-amber-800">Status</th>
        <th class="text-left p-3 text-amber-800">Notes</th>
      </tr>
    </thead>
    <tbody>
      {% for d in stale_deals %}
      <tr class="border-t border-amber-100 hover:bg-amber-50/50">
        <td class="p-3">
          <span class="inline-block px-1.5 py-0.5 rounded text-[11px] font-bold {{ 'bg-rose-100 text-rose-700' if d.days_pending >= 60 else 'bg-amber-100 text-amber-700' }}">{{ d.days_pending }}d</span>
        </td>
        <td class="p-3 text-slate-600">{{ d._salesperson.display_name if d._salesperson else '—' }}</td>
        <td class="p-3 font-medium">{{ d.customer or '—' }}</td>
        <td class="p-3 text-slate-600">{{ d.model or '—' }}</td>
        <td class="p-3"><span class="inline-block px-1.5 py-0.5 rounded text-[11px] font-semibold bg-amber-100 text-amber-800">{{ d.status }}</span></td>
        <td class="p-3 text-xs text-slate-500 max-w-[150px] truncate">{{ d.notes or '—' }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

{# ── Add-On Penetration ── #}
<h2 class="text-lg font-bold mb-3">Add-On Penetration</h2>
<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 mb-6">
  {% for name, data in addon_rates.items() %}
  <div class="bg-white rounded-lg border border-slate-200 p-3">
    <div class="flex items-center justify-between mb-2">
      <span class="text-xs font-medium text-slate-600">{{ name }}</span>
      <span class="text-sm font-bold {{ 'text-emerald-600' if data.pct >= 50 else 'text-amber-600' if data.pct >= 25 else 'text-slate-500' }}">{{ data.pct }}%</span>
    </div>
    <div class="w-full bg-slate-100 rounded-full h-2 mb-1">
      <div class="h-2 rounded-full {{ 'bg-emerald-500' if data.pct >= 50 else 'bg-amber-400' if data.pct >= 25 else 'bg-slate-300' }}" style="width:{{ data.pct }}%"></div>
    </div>
    <div class="text-[11px] text-slate-400">{{ data.yes }} / {{ data.total }}</div>
  </div>
  {% endfor %}
</div>

{# ── Unit Trend ── #}
<h2 class="text-lg font-bold mb-3">{{ sel_y }} Unit Trend</h2>
<div class="bg-white rounded-lg border border-slate-200 p-4 mb-6">
  <div class="flex items-end gap-1 h-40">
    {% set max_units = ubm|max if ubm|max > 0 else 1 %}
    {% for i in range(12) %}
    <div class="flex-1 flex flex-col items-center justify-end h-full">
      <div class="text-xs font-bold text-slate-700 mb-1">{{ ubm[i] if ubm[i] > 0 else '' }}</div>
      <div class="w-full rounded-t {{ 'bg-emerald-500' if i == (sel_m - 1) else 'bg-slate-200' }}" style="height:{{ (ubm[i] / max_units * 100) if max_units else 0 }}%; min-height:{{ '4px' if ubm[i] > 0 else '2px' }}"></div>
      <div class="text-[10px] text-slate-400 mt-1 {{ 'font-bold text-emerald-700' if i == (sel_m - 1) else '' }}">{{ month_labels[i][:3] }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}


{# ════════════════════════════════════ #}
{# ── MEMBERS TAB ── #}
{# ════════════════════════════════════ #}
{% if tab == "members" and is_manager_or_admin %}
<div class="bg-white rounded-lg border border-slate-200 overflow-hidden mb-6">
  <table class="min-w-full text-sm">
    <thead class="bg-slate-900 text-white">
      <tr>
        <th class="text-left p-3">Name</th>
        <th class="text-left p-3">Email</th>
        <th class="text-left p-3">Status</th>
        <th class="text-left p-3">Role</th>
        {% if is_admin %}<th class="text-left p-3">Actions</th>{% endif %}
      </tr>
    </thead>
    <tbody>
      {% for m in team %}
      <tr class="border-t {{ 'bg-blue-50' if m.id == user.id else '' }}">
        <td class="p-3 font-medium">
          {{ m.display_name or m.username }}
          {% if m.id == user.id %}<span class="text-xs text-slate-400 ml-1">(you)</span>{% endif %}
        </td>
        <td class="p-3 text-slate-500">{{ m.email or '—' }}</td>
        <td class="p-3">
          {% if m.is_verified %}
          <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[11px] font-semibold bg-emerald-100 text-emerald-800">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
            Verified
          </span>
          {% else %}
          <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-[11px] font-semibold bg-amber-100 text-amber-700">Unverified</span>
          {% endif %}
        </td>
        <td class="p-3">
          <span class="inline-block px-2 py-0.5 rounded text-[11px] font-semibold
            {% if m.role == 'admin' %}bg-violet-100 text-violet-800
            {% elif m.role == 'manager' %}bg-blue-100 text-blue-800
            {% else %}bg-slate-100 text-slate-700{% endif %}">{{ m.role|capitalize }}</span>
        </td>
        {% if is_admin %}
        <td class="p-3">
          {% if m.id != user.id %}
          <div class="flex items-center gap-2 flex-wrap">
            {% if not m.is_verified %}
            <form method="post" action="/team/{{ m.id }}/verify" class="inline">{{ csrf_hidden|safe }}<button type="submit" class="text-xs px-2 py-1 rounded bg-emerald-50 text-emerald-700 hover:bg-emerald-100 transition border border-emerald-200">✓ Verify</button></form>
            {% else %}
            <form method="post" action="/team/{{ m.id }}/unverify" class="inline">{{ csrf_hidden|safe }}<button type="submit" class="text-xs px-2 py-1 rounded text-slate-500 hover:bg-slate-50 transition">Unverify</button></form>
            {% endif %}
            <form method="post" action="/team/{{ m.id }}/role" class="flex items-center gap-1">{{ csrf_hidden|safe }}
              <select name="role" class="text-xs border border-slate-200 rounded px-1.5 py-1 bg-white">
                {% for r in ['salesperson', 'manager', 'admin'] %}<option value="{{ r }}" {% if m.role == r %}selected{% endif %}>{{ r|capitalize }}</option>{% endfor %}
              </select>
              <button type="submit" class="text-xs px-2 py-1 rounded bg-slate-100 hover:bg-slate-200 transition">Update</button>
            </form>
            <form method="post" action="/team/{{ m.id }}/remove" onsubmit="return confirm('Remove {{ m.display_name or m.username }}?')">{{ csrf_hidden|safe }}<button type="submit" class="text-xs px-2 py-1 rounded text-rose-600 hover:bg-rose-50 transition">Remove</button></form>
          </div>
          {% else %}<span class="text-xs text-slate-400">—</span>{% endif %}
        </td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% if is_admin %}
<h2 class="text-lg font-bold mb-2">Pending Invites</h2>
{% if invites %}
<div class="bg-white rounded-lg border border-slate-200 overflow-hidden mb-6">
  <table class="min-w-full text-sm">
    <thead class="bg-slate-50">
      <tr>
        <th class="text-left p-3 text-slate-600">Email / Link</th>
        <th class="text-left p-3 text-slate-600">Role</th>
        <th class="text-left p-3 text-slate-600">Expires</th>
        <th class="text-left p-3 text-slate-600"></th>
      </tr>
    </thead>
    <tbody>
      {% for inv in invites %}
      <tr class="border-t">
        <td class="p-3">
          {% if inv.email %}<span class="text-slate-700">{{ inv.email }}</span>{% endif %}
          <div class="flex items-center gap-1 mt-1">
            <input type="text" readonly value="{{ request.base_url }}join/{{ inv.token }}" class="text-xs text-slate-500 bg-slate-50 border border-slate-200 rounded px-2 py-1 w-full max-w-xs" id="invite-link-{{ inv.id }}">
            <button type="button" onclick="copyInvite({{ inv.id }})" class="text-xs px-2 py-1 rounded border border-slate-200 hover:bg-slate-50 transition whitespace-nowrap">Copy</button>
          </div>
        </td>
        <td class="p-3"><span class="inline-block px-2 py-0.5 rounded text-[11px] font-semibold bg-slate-100 text-slate-700">{{ inv.role|capitalize }}</span></td>
        <td class="p-3 text-xs text-slate-500">{{ inv.expires_at.strftime('%m/%d/%Y') }}</td>
        <td class="p-3"><form method="post" action="/team/invite/{{ inv.id }}/cancel">{{ csrf_hidden|safe }}<button type="submit" class="text-xs text-rose-600 hover:underline">Cancel</button></form></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% else %}
<div class="text-sm text-slate-400 mb-6 p-4 bg-white rounded-lg border border-slate-200">No pending invites.</div>
{% endif %}
{% endif %}
{% endif %}

{# ── Modals ── #}
{% if is_admin %}
<div id="inviteModal" class="fixed inset-0 z-50 hidden" style="background:rgba(0,0,0,0.5)">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-bold">Invite Team Member</h2>
        <button onclick="document.getElementById('inviteModal').classList.add('hidden')" class="text-slate-400 hover:text-slate-600 text-2xl leading-none">&times;</button>
      </div>
      <form method="post" action="/team/invite">{{ csrf_hidden|safe }}
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-1">Email (optional)</label>
            <input type="email" name="email" placeholder="salesperson@email.com" class="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500">
            <div class="text-xs text-slate-400 mt-1">For your records — the invite link works for anyone</div>
          </div>
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-1">Role</label>
            <select name="role" class="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-indigo-500">
              <option value="salesperson">Salesperson</option>
              <option value="manager">Manager</option>
            </select>
          </div>
        </div>
        <div class="flex gap-3 mt-6">
          <button type="submit" class="flex-1 px-4 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-700 transition">Create Invite Link</button>
          <button type="button" onclick="document.getElementById('inviteModal').classList.add('hidden')" class="flex-1 px-4 py-2 rounded-lg border border-slate-200 text-slate-600 text-sm font-medium hover:bg-slate-50 transition">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="renameModal" class="fixed inset-0 z-50 hidden" style="background:rgba(0,0,0,0.5)">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-bold">Rename Dealership</h2>
        <button onclick="document.getElementById('renameModal').classList.add('hidden')" class="text-slate-400 hover:text-slate-600 text-2xl leading-none">&times;</button>
      </div>
      <form method="post" action="/team/dealership">{{ csrf_hidden|safe }}
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-1">Dealership Name</label>
          <input type="text" name="name" value="{{ dealership.name if dealership else '' }}" required class="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500">
        </div>
        <div class="flex gap-3 mt-6">
          <button type="submit" class="flex-1 px-4 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-700 transition">Save</button>
          <button type="button" onclick="document.getElementById('renameModal').classList.add('hidden')" class="flex-1 px-4 py-2 rounded-lg border border-slate-200 text-slate-600 text-sm font-medium hover:bg-slate-50 transition">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endif %}

<script>
function copyInvite(id) {
  const input = document.getElementById('invite-link-' + id);
  input.select();
  navigator.clipboard.writeText(input.value).then(function() {
    const btn = input.nextElementSibling;
    btn.textContent = 'Copied!';
    setTimeout(function(){ btn.textContent = 'Copy'; }, 2000);
  });
}
</script>
{% endblock %}
