{% extends "base.html" %}
{% block content %}

<div class="mb-5">
  <a href="/admin" class="text-sm text-violet-600 hover:text-violet-800 transition flex items-center gap-1 mb-2">
    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    All Dealerships
  </a>
  <div class="flex items-center justify-between">
    <div>
      <div class="flex items-center gap-2">
        <h1 class="text-xl font-bold">{{ dealership.name }}</h1>
        {% if dealership.is_active %}
          <span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-semibold bg-emerald-100 text-emerald-700">Active</span>
        {% else %}
          <span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-semibold bg-rose-100 text-rose-700">Inactive</span>
        {% endif %}
        {% if dealership.subscription_status == 'pending' %}
          <span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-semibold bg-amber-100 text-amber-700">Pending Approval</span>
        {% endif %}
      </div>
      <div class="text-sm text-slate-500">/{{ dealership.slug }} · {{ members|length }} members · {{ total_deals }} total deals · {{ delivered_mtd }} delivered this month</div>
      {% if dealership.address %}
      <div class="text-xs text-slate-400 mt-0.5 flex items-center gap-1">
        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/></svg>
        {{ dealership.address }}
      </div>
      {% endif %}
      {% if dealership.phone %}
      <div class="text-xs text-slate-400 mt-0.5">{{ dealership.phone }}</div>
      {% endif %}
    </div>
    <div class="flex items-center gap-2">
      {% if dealership.subscription_status == 'pending' %}
      <form method="post" action="/admin/dealership/{{ dealership.id }}/approve">
        {{ csrf_hidden|safe }}
        <button type="submit" class="text-xs px-3 py-1.5 rounded bg-emerald-600 text-white hover:bg-emerald-700 transition font-medium">✓ Approve</button>
      </form>
      {% endif %}
      <form method="post" action="/admin/dealership/{{ dealership.id }}/toggle-active">
        {{ csrf_hidden|safe }}
        <button type="submit" class="text-xs px-3 py-1.5 rounded border {{ 'border-rose-200 text-rose-600 hover:bg-rose-50' if dealership.is_active else 'border-emerald-200 text-emerald-600 hover:bg-emerald-50' }} transition">
          {{ 'Deactivate' if dealership.is_active else 'Activate' }}
        </button>
      </form>
      <form method="post" action="/admin/dealership/{{ dealership.id }}/delete"
            onsubmit="return confirm('PERMANENTLY DELETE {{ dealership.name }}?\n\nThis will delete all deals, settings, and data.\nUsers will become unaffiliated (not deleted).\n\nThis cannot be undone.')">
        {{ csrf_hidden|safe }}
        <button type="submit" class="text-xs px-3 py-1.5 rounded border border-rose-200 text-rose-500 hover:bg-rose-50 hover:text-rose-700 transition">
          Delete Dealership
        </button>
      </form>
    </div>
  </div>
</div>

{# ── Team Members with Verification ── #}
<h2 class="text-lg font-bold mb-2">Team Members ({{ members|length }})</h2>
<div class="bg-white rounded-lg border border-slate-200 overflow-hidden mb-6">
  <table class="min-w-full text-sm">
    <thead class="bg-slate-900 text-white">
      <tr>
        <th class="text-left p-3">Name</th>
        <th class="text-left p-3">Email</th>
        <th class="text-left p-3">Role</th>
        <th class="text-left p-3">Verified</th>
        <th class="text-left p-3">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for m in members %}
      <tr class="border-t">
        <td class="p-3 font-medium">{{ m.display_name or m.username }}</td>
        <td class="p-3 text-slate-500">{{ m.email or '—' }}</td>
        <td class="p-3">
          <span class="inline-block px-2 py-0.5 rounded text-[11px] font-semibold
            {% if m.role == 'admin' %}bg-violet-100 text-violet-800
            {% elif m.role == 'manager' %}bg-blue-100 text-blue-800
            {% else %}bg-slate-100 text-slate-700{% endif %}">
            {{ m.role|capitalize }}
          </span>
          {% if m.is_super_admin %}
            <span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-bold bg-violet-600 text-white ml-1">SUPER</span>
          {% endif %}
        </td>
        <td class="p-3">
          {% if m.is_verified %}
            <span class="inline-flex items-center gap-1 text-emerald-600 text-xs">
              <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>
              Verified
            </span>
          {% else %}
            <span class="text-amber-500 text-xs">Unverified</span>
          {% endif %}
        </td>
        <td class="p-3">
          <div class="flex items-center gap-2">
            <form method="post" action="/admin/user/{{ m.id }}/verify" class="inline">
              {{ csrf_hidden|safe }}
              {% if m.is_verified %}
              <button type="submit" class="text-xs px-2 py-1 rounded text-slate-500 hover:bg-slate-50 transition">Unverify</button>
              {% else %}
              <button type="submit" class="text-xs px-2 py-1 rounded bg-emerald-50 text-emerald-700 hover:bg-emerald-100 transition border border-emerald-200">✓ Verify</button>
              {% endif %}
            </form>
            <form method="post" action="/admin/dealership/{{ dealership.id }}/assign-gm" class="inline">
              {{ csrf_hidden|safe }}
              <input type="hidden" name="user_id" value="{{ m.id }}">
              {% if m.role != 'admin' %}
              <button type="submit" class="text-xs px-2 py-1 rounded border border-slate-200 hover:bg-slate-50 transition">Make GM</button>
              {% endif %}
            </form>
          </div>
        </td>
      </tr>
      {% endfor %}
      {% if members|length == 0 %}
      <tr class="border-t">
        <td class="p-6 text-center text-slate-400" colspan="5">No members in this dealership.</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>

{# ── Recent Deals ── #}
<h2 class="text-lg font-bold mb-2">Recent Deals ({{ total_deals }} total)</h2>
<div class="bg-white rounded-lg border border-slate-200 overflow-hidden mb-6">
  <table class="min-w-full text-sm">
    <thead class="bg-slate-50">
      <tr>
        <th class="text-left p-3 text-slate-600">Date</th>
        <th class="text-left p-3 text-slate-600">Salesperson</th>
        <th class="text-left p-3 text-slate-600">Customer</th>
        <th class="text-left p-3 text-slate-600">Model</th>
        <th class="text-left p-3 text-slate-600">Status</th>
        <th class="text-left p-3 text-slate-600">Commission</th>
      </tr>
    </thead>
    <tbody>
      {% for deal in recent_deals %}
      <tr class="border-t">
        <td class="p-3 text-slate-500">{{ deal.sold_date.strftime('%-m/%-d') if deal.sold_date else '—' }}</td>
        <td class="p-3 text-slate-600 font-medium">
          {% if deal._salesperson %}
            {{ deal._salesperson.display_name or deal._salesperson.username }}
          {% else %}
            <span class="text-slate-400">—</span>
          {% endif %}
        </td>
        <td class="p-3 font-medium">{{ deal.customer or '—' }}</td>
        <td class="p-3">{{ deal.model or '—' }}</td>
        <td class="p-3">
          <span class="inline-block px-1.5 py-0.5 rounded text-[11px] font-semibold
            {% if deal.status == 'Delivered' %}bg-emerald-100 text-emerald-800
            {% elif deal.status == 'Dead' %}bg-slate-100 text-slate-500
            {% elif deal.status == 'Scheduled' %}bg-blue-100 text-blue-800
            {% else %}bg-amber-100 text-amber-800{% endif %}">
            {{ deal.status }}
          </span>
        </td>
        <td class="p-3 font-medium">${{ "{:,.0f}".format(deal.total_deal_comm or 0) }}</td>
      </tr>
      {% endfor %}
      {% if recent_deals|length == 0 %}
      <tr class="border-t">
        <td class="p-6 text-center text-slate-400" colspan="6">No deals yet.</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>

{# ── Pay Plan Override (Deploy 4) ── #}
{% if dealership_settings %}
{% set s = dealership_settings %}
<div class="mb-6">
  <div class="flex items-center justify-between mb-2">
    <h2 class="text-lg font-bold">Pay Plan Override</h2>
    <button type="button" onclick="document.getElementById('payplanSection').classList.toggle('hidden')"
            class="text-xs px-3 py-1.5 rounded border border-violet-200 text-violet-600 hover:bg-violet-50 transition">
      Show / Edit Pay Plan
    </button>
  </div>
  <p class="text-xs text-slate-400 mb-3">As platform admin, you can override this dealership's commission structure. Changes affect all salespeople immediately.</p>

  <div id="payplanSection" class="hidden">
    <form method="post" action="/admin/dealership/{{ dealership.id }}/payplan" class="bg-white rounded-lg border border-slate-200 p-4">
      {{ csrf_hidden|safe }}

      <div class="grid grid-cols-2 sm:grid-cols-3 gap-4 mb-4">
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">Unit Comm (≤$200 disc)</label>
          <input type="number" name="unit_comm_discount_le_200" value="{{ s.unit_comm_discount_le_200 }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">Unit Comm (>$200 disc)</label>
          <input type="number" name="unit_comm_discount_gt_200" value="{{ s.unit_comm_discount_gt_200 }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">Hourly Rate (NY Offset)</label>
          <input type="number" name="hourly_rate_ny_offset" value="{{ s.hourly_rate_ny_offset }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
      </div>

      <h4 class="text-xs font-bold text-slate-600 mb-2 mt-4">Add-On Commissions</h4>
      <div class="grid grid-cols-3 sm:grid-cols-6 gap-3 mb-4">
        {% for field, label in [('permaplate','PermaPlate'),('nitro_fill','Nitro Fill'),('pulse','Pulse'),('finance_non_subvented','Finance'),('warranty','Warranty'),('tire_wheel','Tire & Wheel')] %}
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">{{ label }}</label>
          <input type="number" name="{{ field }}" value="{{ s[field] }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
        {% endfor %}
      </div>

      <h4 class="text-xs font-bold text-slate-600 mb-2 mt-4">Volume Bonuses (New)</h4>
      <div class="grid grid-cols-3 sm:grid-cols-5 gap-3 mb-4">
        {% for field, label in [('new_volume_bonus_15_16','15-16'),('new_volume_bonus_17_18','17-18'),('new_volume_bonus_19_20','19-20'),('new_volume_bonus_21_24','21-24'),('new_volume_bonus_25_plus','25+')] %}
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">{{ label }} units</label>
          <input type="number" name="{{ field }}" value="{{ s[field] }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
        {% endfor %}
      </div>

      <h4 class="text-xs font-bold text-slate-600 mb-2 mt-4">Volume Bonuses (Used)</h4>
      <div class="grid grid-cols-3 gap-3 mb-4">
        {% for field, label in [('used_volume_bonus_8_10','8-10'),('used_volume_bonus_11_12','11-12'),('used_volume_bonus_13_plus','13+')] %}
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">{{ label }} units</label>
          <input type="number" name="{{ field }}" value="{{ s[field] }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
        {% endfor %}
      </div>

      <h4 class="text-xs font-bold text-slate-600 mb-2 mt-4">Spot Bonuses</h4>
      <div class="grid grid-cols-3 gap-3 mb-4">
        {% for field, label in [('spot_bonus_5_9','5-9 spots'),('spot_bonus_10_12','10-12 spots'),('spot_bonus_13_plus','13+ spots')] %}
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">{{ label }}</label>
          <input type="number" name="{{ field }}" value="{{ s[field] }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
        {% endfor %}
      </div>

      <h4 class="text-xs font-bold text-slate-600 mb-2 mt-4">Quarterly Bonus</h4>
      <div class="grid grid-cols-2 gap-3 mb-4">
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">Threshold (units)</label>
          <input type="number" name="quarterly_bonus_threshold_units" value="{{ s.quarterly_bonus_threshold_units }}"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
        <div>
          <label class="block text-[11px] text-slate-500 mb-1">Bonus Amount ($)</label>
          <input type="number" name="quarterly_bonus_amount" value="{{ s.quarterly_bonus_amount }}" step="0.01"
                 class="w-full border border-slate-300 rounded px-2 py-1.5 text-sm">
        </div>
      </div>

      <div class="flex items-center gap-3 mt-4 pt-4 border-t border-slate-100">
        <button type="submit" class="px-4 py-2 rounded-lg bg-violet-600 text-white text-sm font-medium hover:bg-violet-700 transition">
          Save Pay Plan Override
        </button>
        <span class="text-xs text-slate-400">This overrides the dealership's pay plan for all their salespeople.</span>
      </div>
    </form>
  </div>
</div>
{% else %}
<div class="mb-6 p-4 bg-slate-50 rounded-lg border border-slate-200">
  <p class="text-sm text-slate-500">No pay plan settings found for this dealership. Settings will be created when the first user logs in.</p>
</div>
{% endif %}

{% endblock %}
