{% extends "base.html" %}
{% block content %}

<div class="max-w-lg mx-auto">
  <a href="/admin" class="text-sm text-violet-600 hover:text-violet-800 transition flex items-center gap-1 mb-3">
    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    Platform
  </a>
  <span class="inline-block px-2 py-0.5 rounded text-[10px] font-bold bg-violet-100 text-violet-700 uppercase mb-1">Platform Admin</span>
  <h1 class="text-xl font-bold mb-1">Seed Community</h1>
  <div class="text-sm text-slate-500 mb-5">Pre-populate the community feed so it doesn't look empty for new users.</div>

  <div class="bg-white rounded-lg border border-slate-200 p-4 mb-5">
    <div class="text-[11px] text-slate-400 uppercase font-medium">Current Posts</div>
    <div class="text-2xl font-bold mt-1">{{ post_count }}</div>
  </div>

  <div class="bg-white rounded-lg border border-slate-200 p-4 mb-5">
    <h2 class="text-sm font-bold text-slate-700 mb-2">What gets created:</h2>
    <div class="text-sm text-slate-600 space-y-1.5">
      <div class="flex items-start gap-2">
        <span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-bold bg-violet-100 text-violet-700 mt-0.5">PAY PLAN</span>
        <span>10 pay plans from real brands — Toyota, Honda, Ford, Chevy, Hyundai, Kia, Nissan, BMW, Subaru, Jeep — with industry-typical commission structures</span>
      </div>
      <div class="flex items-start gap-2">
        <span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-bold bg-blue-100 text-blue-700 mt-0.5">YTD</span>
        <span>5 anonymous YTD posts with realistic monthly unit numbers</span>
      </div>
      <div class="flex items-start gap-2">
        <span class="inline-block w-12 text-center px-1.5 py-0.5 rounded text-[10px] font-bold bg-slate-100 text-slate-700 mt-0.5">TEXT</span>
        <span>12 conversation starters — real topics salespeople talk about (inventory, pay changes, hours, tips)</span>
      </div>
      <div class="flex items-start gap-2">
        <span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-bold bg-amber-100 text-amber-700 mt-0.5">POLL</span>
        <span>6 polls — units per month, years in the business, deal sources, satisfaction, etc.</span>
      </div>
    </div>
  </div>

  <div class="bg-amber-50 rounded-lg border border-amber-200 p-3 text-xs text-amber-700 mb-5">
    Safe to run multiple times — it skips anything already created. Seed dealerships use "seed-" prefix slugs.
  </div>

  <form method="post" action="/admin/seed">
    {{ csrf_hidden|safe }}
    <button type="submit" class="w-full px-4 py-3 rounded-lg bg-violet-600 text-white text-sm font-medium hover:bg-violet-700 active:bg-violet-800 transition">
      Seed Community
    </button>
  </form>

  <a href="/community" class="block text-center text-sm text-violet-600 hover:text-violet-800 mt-4 transition">View Community →</a>
</div>

{% endblock %}
