{% extends "base.html" %}
{% block content %}

<style>
  @media print { body * { visibility: hidden !important; } }
  .editable { cursor:pointer; border-radius:4px; padding:2px 4px; min-width:28px; display:inline-block; transition:background 0.12s; }
  .editable:hover { background:#f1f5f9; }
  .editable.editing { background:transparent; padding:0; }
  .editable input, .editable select { border:1.5px solid #6366f1; border-radius:4px; padding:2px 5px; font-size:0.82rem; background:#fff; outline:none; min-width:70px; max-width:160px; }
  .editable.save-ok { animation:flash-green 0.6s ease; }
  .editable.save-err { animation:flash-red 0.6s ease; }
  @keyframes flash-green { 0%,100%{background:transparent} 50%{background:#dcfce7} }
  @keyframes flash-red   { 0%,100%{background:transparent} 50%{background:#fee2e2} }
  .deals-table { table-layout:auto; }
  @media (max-width:767px) {
    .deals-table { font-size:0.72rem; }
    .deals-table th, .deals-table td { padding:4px 5px; }
    .deals-table .editable { padding:1px 2px; }
  }
</style>

<!-- ─── Schedule Modal ─────────────────────────────────────────────────────── -->
<div id="scheduleModal" class="fixed inset-0 z-50 hidden" style="background:rgba(0,0,0,0.5)">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-bold">Schedule Delivery</h2>
        <button onclick="closeSchedModal()" class="text-slate-400 hover:text-slate-600 text-2xl leading-none">&times;</button>
      </div>
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-1">Delivery Date</label>
          <input type="date" id="schedDate" class="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500">
        </div>
        <label class="flex items-center gap-3 cursor-pointer p-3 rounded-lg border border-slate-200 hover:bg-slate-50 transition">
          <input type="checkbox" id="schedBoard" class="rounded w-4 h-4 text-indigo-600">
          <div>
            <div class="text-sm font-medium text-slate-800">Add to Delivery Board</div>
            <div class="text-xs text-slate-500">Track prep status (gas, inspection, insurance)</div>
          </div>
        </label>
      </div>
      <div class="flex gap-3 mt-6">
        <button onclick="saveSchedModal()" class="flex-1 px-4 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-700 transition">Save</button>
        <button onclick="closeSchedModal()" class="flex-1 px-4 py-2 rounded-lg border border-slate-200 text-slate-600 text-sm font-medium hover:bg-slate-50 transition">Cancel</button>
      </div>
    </div>
  </div>
</div>

<script>
var _schedId = null;

function openSchedModal(dealId, date, board) {
  _schedId = dealId;
  document.getElementById('schedDate').value = date || new Date().toISOString().split('T')[0];
  document.getElementById('schedBoard').checked = !!board;
  document.getElementById('scheduleModal').classList.remove('hidden');
  setTimeout(function(){ document.getElementById('schedDate').focus(); }, 50);
}

function closeSchedModal() {
  document.getElementById('scheduleModal').classList.add('hidden');
  _schedId = null;
}

async function saveSchedModal() {
  if (!_schedId) return;
  var date = document.getElementById('schedDate').value;
  var board = document.getElementById('schedBoard').checked;
  try {
    await fetch('/deals/' + _schedId + '/quick_update', {
      method: 'POST', headers: {'Content-Type':'application/json'},
      body: JSON.stringify({field:'status', value:'Scheduled'})
    });
    if (date) {
      await fetch('/deals/' + _schedId + '/quick_update', {
        method: 'POST', headers: {'Content-Type':'application/json'},
        body: JSON.stringify({field:'scheduled_date', value:date})
      });
    }
    if (board) {
      var f = new FormData();
      f.append('next', window.location.href);
      await fetch('/delivery/' + _schedId + '/push', {method:'POST', body:f});
    }
    closeSchedModal();
    window.location.reload();
  } catch(e) {
    alert('Failed to save. Please try again.');
  }
}

document.addEventListener('keydown', function(e){ if(e.key==='Escape') closeSchedModal(); });
document.getElementById('scheduleModal').addEventListener('click', function(e){
  if(e.target === document.getElementById('scheduleModal')) closeSchedModal();
});
</script>

<!-- ─── Filters / header ──────────────────────────────────────────────────── -->
<div class="flex flex-col md:flex-row md:items-end gap-3 mb-4">
  <div>
    <h1 class="text-xl font-bold">Deals</h1>
    <div class="text-xs text-slate-500">{{ selected_month }}/{{ selected_year }} · Shows deals sold <em>or</em> delivered this month · <span class="text-violet-600 font-medium">↪ carry</span> = sold prior month, delivered this month · Click any cell to edit inline</div>
  </div>
  <form class="md:ml-auto flex flex-wrap gap-2" method="get" action="/deals">
    <div class="flex items-center gap-1 border rounded bg-white">
      <button type="submit" name="_nav" value="prev" class="px-2 py-2 text-slate-500 hover:bg-slate-100 rounded-l transition text-sm">‹</button>
      <select name="month" onchange="this.form.submit()" class="border-0 px-1 py-2 text-sm bg-transparent focus:outline-none">
        {% for mo in range(1,13) %}
          <option value="{{ mo }}" {% if mo == selected_month %}selected{% endif %}>{{ ["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][mo] }}</option>
        {% endfor %}
      </select>
      <select name="year" onchange="this.form.submit()" class="border-0 px-1 py-2 text-sm bg-transparent focus:outline-none">
        {% for yr in range(selected_year - 2, selected_year + 2) %}
          <option value="{{ yr }}" {% if yr == selected_year %}selected{% endif %}>{{ yr }}</option>
        {% endfor %}
      </select>
      <button type="submit" name="_nav" value="next" class="px-2 py-2 text-slate-500 hover:bg-slate-100 rounded-r transition text-sm">›</button>
    </div>
    <input class="border rounded px-3 py-2 text-sm flex-1 min-w-[150px]" name="q" value="{{ q }}" placeholder="Search customer / stock / model" />
    <label class="flex items-center gap-1.5 text-sm text-slate-600 whitespace-nowrap cursor-pointer border rounded px-3 py-2 hover:bg-slate-50 transition">
      <input type="checkbox" name="search_all" value="1" {% if searching_all %}checked{% endif %} class="rounded"> All months
    </label>
    <select class="border rounded px-3 py-2 text-sm" name="status">
      {% for s in ["All","Pending","Scheduled","Delivered","Dead"] %}
        <option value="{{ s }}" {% if status==s %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
    <select class="border rounded px-3 py-2 text-sm" name="paid">
      <option value="All" {% if paid=="All" %}selected{% endif %}>All</option>
      <option value="Paid" {% if paid=="Paid" %}selected{% endif %}>Paid</option>
      <option value="Pending" {% if paid=="Pending" %}selected{% endif %}>Pending Pay</option>
    </select>
    <button class="px-3 py-2 text-sm rounded bg-slate-900 text-white">Go</button>
  </form>
</div>

<form method="post" action="/deals/bulk-delete" id="bulkForm">
        {{ csrf_hidden|safe }}
{% if searching_all %}
<div class="mb-3 px-3 py-2 rounded-lg bg-violet-50 border border-violet-200 text-violet-700 text-sm flex items-center gap-2">
  <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0"/></svg>
  Searching across all months for <strong>"{{ q }}"</strong>
  <a href="/deals?q={{ q }}" class="ml-auto text-violet-500 hover:text-violet-700 underline text-xs">Back to {{ selected_month }}/{{ selected_year }}</a>
</div>
{% endif %}

<div id="bulkToolbar" class="hidden mb-3 flex flex-wrap items-center gap-3 p-3 bg-red-50 border border-red-200 rounded-lg">
  <span id="bulkCount" class="text-sm font-medium text-red-700">0 deals selected</span>
  <button type="submit" onclick="return confirm('Permanently delete selected deals?')" class="px-4 py-1.5 rounded bg-red-600 text-white text-sm font-medium hover:bg-red-700 transition">Delete Selected</button>
  <button type="button" onclick="clearSelection()" class="px-3 py-1.5 rounded border border-red-300 text-red-600 text-sm hover:bg-red-100 transition">Cancel</button>
</div>

<div class="overflow-x-auto bg-white rounded-lg border border-slate-200">
<table class="min-w-full text-sm deals-table">
  <thead class="bg-slate-900 text-white">
    <tr>
      <th class="p-2 w-8"><input type="checkbox" id="selectAll" class="rounded" title="Select all"></th>
      <th class="text-left p-2">Sold</th>
      <th class="text-left p-2">Del'd</th>
      <th class="text-left p-2">Customer</th>
      <th class="text-left p-2">F&amp;I</th>
      <th class="text-left p-2">Stock #</th>
      <th class="text-left p-2">Model</th>
      <th class="text-left p-2">F/C/L</th>
      <th class="text-left p-2">N/U</th>
      <th class="text-left p-2">Comments</th>
      <th class="text-left p-2">Status</th>
      <th class="text-left p-2">Tag</th>
      <th class="text-right p-2">Commission</th>
      <th class="p-2 w-14"></th>
    </tr>
  </thead>
  <tbody>
    {% for d in deals %}
    <tr class="border-t deal-row hover:bg-slate-50/70 {% if d.status == 'Dead' %}opacity-60{% endif %}" data-id="{{ d.id }}">

      <td class="p-2 checkbox-cell no-label">
        <input type="checkbox" name="deal_ids" value="{{ d.id }}" class="deal-checkbox rounded" onchange="updateBulkToolbar()">
      </td>

      <td class="p-2 whitespace-nowrap" data-label="Sold">
        <span class="editable" data-field="sold_date" data-id="{{ d.id }}" data-type="date" data-value="{{ d.sold_date.isoformat() if d.sold_date else '' }}">
          {{ d.sold_date.strftime('%-m/%-d') if d.sold_date else '—' }}
        </span>
        {% if d.sold_date and (d.sold_date.month != selected_month or d.sold_date.year != selected_year) %}
          <span class="ml-1 text-[10px] font-semibold px-1.5 py-0.5 rounded-full bg-violet-100 text-violet-700">↪ carry</span>
        {% endif %}
      </td>

      <td class="p-2 whitespace-nowrap" data-label="Delivered">
        <span class="editable" data-field="delivered_date" data-id="{{ d.id }}" data-type="date" data-value="{{ d.delivered_date.isoformat() if d.delivered_date else '' }}">
          {{ d.delivered_date.strftime('%-m/%-d') if d.delivered_date else '—' }}
        </span>
      </td>

      <td class="p-2" data-label="Customer">
        <span class="editable font-medium" data-field="customer" data-id="{{ d.id }}" data-type="text" data-value="{{ d.customer|e }}">{{ d.customer }}</span>
      </td>

      <td class="p-2" data-label="F&I">
        <span class="editable" data-field="business_manager" data-id="{{ d.id }}" data-type="select" data-value="{{ d.business_manager or '' }}" data-options="|RGO|KMC|DAB|JGA">
          {{ d.business_manager or '—' }}
        </span>
      </td>

      <td class="p-2" data-label="Stock #">
        <span class="editable" data-field="stock_num" data-id="{{ d.id }}" data-type="text" data-value="{{ d.stock_num|e }}">{{ d.stock_num or '—' }}</span>
      </td>

      <td class="p-2" data-label="Model">
        <span class="editable" data-field="model" data-id="{{ d.id }}" data-type="text" data-value="{{ d.model|e }}">{{ d.model or '—' }}</span>
      </td>

      <td class="p-2" data-label="F/C/L">
        <span class="editable" data-field="deal_type" data-id="{{ d.id }}" data-type="select" data-value="{{ d.deal_type or '' }}" data-options="|Finance|Cash/Sub-Vented|Lease">
          {{ d.deal_type or '—' }}
        </span>
      </td>

      <td class="p-2" data-label="N/U">
        <span class="editable" data-field="new_used" data-id="{{ d.id }}" data-type="select" data-value="{{ d.new_used or '' }}" data-options="|New|Used">
          {{ d.new_used or '—' }}
        </span>
      </td>

      <td class="p-2 max-w-[180px]" data-label="Comments">
        <span class="editable truncate block" data-field="notes" data-id="{{ d.id }}" data-type="text" data-value="{{ (d.notes or '')|e }}" title="{{ d.notes or '' }}">
          {{ d.notes or '—' }}
        </span>
      </td>

      <td class="p-2" data-label="Status">
        <span class="editable" data-field="status" data-id="{{ d.id }}" data-type="select" data-value="{{ d.status }}" data-options="Pending|Scheduled|Delivered|Dead">
          <span class="inline-block px-1.5 py-0.5 rounded text-[11px] font-semibold
            {% if d.status == 'Delivered' %}bg-emerald-100 text-emerald-800
            {% elif d.status == 'Dead' %}bg-slate-100 text-slate-500
            {% elif d.status == 'Scheduled' %}bg-blue-100 text-blue-800
            {% else %}bg-amber-100 text-amber-800{% endif %}">
            {{ d.status }}{% if d.status == 'Scheduled' and d.scheduled_date %} {{ d.scheduled_date.strftime('%-m/%-d') }}{% endif %}
          </span>
        </span>
      </td>

      <td class="p-2" data-label="Tag">
        <span class="editable" data-field="tag" data-id="{{ d.id }}" data-type="select" data-value="{{ d.tag or '' }}" data-options="|Shop|Title|Inbound|FO|SPOT|LOCATE">
          {{ d.tag or '—' }}
        </span>
      </td>

      <td class="p-2 text-right whitespace-nowrap" data-label="Commission">
        <span class="editable" data-field="commission_override" data-id="{{ d.id }}" data-type="number" data-value="{{ d.commission_override if d.commission_override is not none else '' }}">
          <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded border text-sm font-semibold
            {% if d.is_paid %}bg-emerald-50 border-emerald-200 text-emerald-800{% else %}bg-white border-slate-200 text-slate-900{% endif %}">
            ${{ "{:,.0f}".format(d.total_deal_comm or 0) }}
            {% if d.commission_override is not none %}<span class="text-[9px] text-amber-500">✎</span>{% endif %}
          </span>
        </span>
      </td>

      <td class="p-2 text-right no-label" style="min-width:70px">
        <a href="/deals/{{ d.id }}/edit" class="text-[11px] px-1.5 py-0.5 rounded border border-slate-200 bg-slate-50 text-slate-600 hover:bg-slate-100 transition whitespace-nowrap inline-block mb-0.5">✎ Edit</a>
        <button type="button" data-paid="{{ '1' if d.is_paid else '0' }}" onclick="togglePaid(this, {{ d.id }})"
          class="text-[11px] px-1.5 py-0.5 rounded border transition whitespace-nowrap
          {% if d.is_paid %}bg-emerald-50 border-emerald-200 text-emerald-700 hover:bg-emerald-100
          {% else %}bg-slate-50 border-slate-200 text-slate-500 hover:bg-slate-100{% endif %}">
          {{ "✓ Paid" if d.is_paid else "Pay?" }}
        </button>
      </td>
    </tr>
    {% endfor %}
    {% if not deals %}
    <tr><td colspan="14" class="p-8 text-center text-slate-400">No deals found.</td></tr>
    {% endif %}
  </tbody>
</table>
</div>
</form>

<div id="saveToast" class="fixed bottom-5 right-5 z-50 hidden px-4 py-2 rounded-lg shadow-lg text-sm font-medium text-white bg-emerald-600">Saved ✓</div>
<div id="errToast"  class="fixed bottom-5 right-5 z-50 hidden px-4 py-2 rounded-lg shadow-lg text-sm font-medium text-white bg-red-600">Failed to save</div>

<script>
(function () {
  var activeEl = null;

  function toast(id, ms) {
    ms = ms || 1400;
    var el = document.getElementById(id);
    if (!el) return;
    el.classList.remove('hidden');
    clearTimeout(el._t);
    el._t = setTimeout(function(){ el.classList.add('hidden'); }, ms);
  }

  function fmtDate(iso) {
    if (!iso) return '—';
    var p = iso.split('-');
    return p.length === 3 ? (parseInt(p[1]) + '/' + parseInt(p[2])) : iso;
  }

  function fmtStatus(val) {
    var map = {Delivered:'bg-emerald-100 text-emerald-800', Dead:'bg-slate-100 text-slate-500', Scheduled:'bg-blue-100 text-blue-800', Pending:'bg-amber-100 text-amber-800'};
    return '<span class="inline-block px-1.5 py-0.5 rounded text-[11px] font-semibold ' + (map[val]||'bg-slate-100 text-slate-600') + '">' + val + '</span>';
  }

  function renderValue(field, value) {
    if (field === 'sold_date' || field === 'delivered_date') return fmtDate(value);
    if (field === 'status') return fmtStatus(value);
    if (field === 'commission_override') {
      if (!value && value !== 0) return '<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded border text-sm font-semibold bg-white border-slate-200 text-slate-900">—</span>';
      return '<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded border text-sm font-semibold bg-white border-slate-200 text-slate-900">$' + Number(value).toLocaleString() + ' <span class="text-[9px] text-amber-500">✎</span></span>';
    }
    return value || '—';
  }

  async function save(span, field, dealId, value) {
    try {
      var res = await fetch('/deals/' + dealId + '/quick_update', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({field: field, value: value}),
      });
      var data = await res.json();
      if (!data.ok) throw new Error(data.error || 'err');
      span.dataset.value = value;
      span.innerHTML = renderValue(field, value);
      span.classList.add('save-ok');
      setTimeout(function(){ span.classList.remove('save-ok'); }, 700);
      toast('saveToast');
      activeEl = null;
    } catch(e) {
      span.classList.add('save-err');
      setTimeout(function(){ span.classList.remove('save-err'); }, 700);
      toast('errToast', 2500);
    }
  }

  function cancelEdit(span) {
    if (!span || !span._orig) return;
    span.innerHTML = span._orig;
    span.classList.remove('editing');
    if (activeEl === span) activeEl = null;
  }

  function startEdit(span) {
    if (activeEl && activeEl !== span) cancelEdit(activeEl);
    activeEl = span;
    span.classList.add('editing');
    span._orig = span.innerHTML;

    var field = span.dataset.field;
    var type  = span.dataset.type;
    var cur   = span.dataset.value !== undefined ? span.dataset.value : '';
    var id    = span.dataset.id;
    var input;

    if (type === 'select') {
      input = document.createElement('select');
      (span.dataset.options || '').split('|').forEach(function(o) {
        var opt = document.createElement('option');
        opt.value = o; opt.textContent = o || '—';
        if (o === cur) opt.selected = true;
        input.appendChild(opt);
      });
    } else {
      input = document.createElement('input');
      input.type = type === 'date' ? 'date' : type === 'number' ? 'number' : 'text';
      input.value = cur;
      if (type === 'number') { input.min = 0; input.step = 1; input.placeholder = 'Override $'; }
    }

    span.innerHTML = '';
    span.appendChild(input);
    input.focus();
    if (type === 'text') { try { input.select(); } catch(e) {} }

    if (type === 'select') {
      var committed = false;
      input.addEventListener('change', function() {
        var val = input.value;
        committed = true;
        // Intercept Scheduled → open calendar modal
        if (field === 'status' && val === 'Scheduled') {
          cancelEdit(span);
          openSchedModal(parseInt(id), '', false);
          return;
        }
        cancelEdit(span);
        if (val !== cur) save(span, field, id, val);
      });
      input.addEventListener('blur', function() {
        if (!committed) cancelEdit(span);
      });
    } else {
      input.addEventListener('blur', function() {
        var val = input.value;
        if (val === cur) { cancelEdit(span); return; }
        save(span, field, id, val);
      });
      input.addEventListener('keydown', function(e) {
        if (e.key === 'Enter')  { e.preventDefault(); input.blur(); }
        if (e.key === 'Escape') { e.preventDefault(); cancelEdit(span); }
      });
    }
  }

  document.addEventListener('click', function(e) {
    var span = e.target.closest('.editable');
    if (span && !span.classList.contains('editing')) { startEdit(span); return; }
    if (!span && activeEl) cancelEdit(activeEl);
  });
})();

// Toggle paid
async function togglePaid(btn, dealId) {
  btn.disabled = true; btn.style.opacity = '0.6';
  try {
    var res = await fetch('/deals/' + dealId + '/toggle_paid', {method:'POST', headers:{'Accept':'application/json'}});
    var data = await res.json();
    if (!data.ok) throw 0;
    var paid = data.is_paid;
    btn.dataset.paid = paid ? '1' : '0';
    btn.textContent = paid ? '✓ Paid' : 'Pay?';
    btn.className = 'text-[11px] px-1.5 py-0.5 rounded border transition whitespace-nowrap ' + (paid ? 'bg-emerald-50 border-emerald-200 text-emerald-700 hover:bg-emerald-100' : 'bg-slate-50 border-slate-200 text-slate-500 hover:bg-slate-100');
    var commBadge = btn.closest('tr') && btn.closest('tr').querySelector('[data-field="commission_override"] span');
    if (commBadge) {
      commBadge.className = commBadge.className.replace(/bg-emerald-50 border-emerald-200 text-emerald-800|bg-white border-slate-200 text-slate-900/g, '');
      paid ? commBadge.classList.add('bg-emerald-50','border-emerald-200','text-emerald-800') : commBadge.classList.add('bg-white','border-slate-200','text-slate-900');
    }
  } catch(e) { btn.textContent = 'Error'; }
  finally { btn.disabled = false; btn.style.opacity = ''; }
}

// Bulk select
var selectAll = document.getElementById('selectAll');
var bulkToolbar = document.getElementById('bulkToolbar');
var bulkCount = document.getElementById('bulkCount');
function updateBulkToolbar() {
  var checked = document.querySelectorAll('.deal-checkbox:checked');
  if (bulkToolbar) bulkToolbar.classList.toggle('hidden', !checked.length);
  if (bulkCount) bulkCount.textContent = checked.length + ' deal' + (checked.length !== 1 ? 's' : '') + ' selected';
  if (selectAll) {
    var all = document.querySelectorAll('.deal-checkbox');
    selectAll.checked = all.length > 0 && checked.length === all.length;
    selectAll.indeterminate = checked.length > 0 && checked.length < all.length;
  }
}
function clearSelection() {
  document.querySelectorAll('.deal-checkbox').forEach(function(cb){ cb.checked = false; });
  if (selectAll) selectAll.checked = false;
  if (bulkToolbar) bulkToolbar.classList.add('hidden');
}
if (selectAll) selectAll.addEventListener('change', function() {
  document.querySelectorAll('.deal-checkbox').forEach(function(cb){ cb.checked = selectAll.checked; });
  updateBulkToolbar();
});

var params = new URLSearchParams(window.location.search);
if (params.get('deleted')) {
  var n = document.createElement('div');
  n.className = 'mb-3 p-3 rounded-lg bg-amber-50 border border-amber-200 text-amber-800 text-sm font-medium';
  n.textContent = '✓ Deleted ' + params.get('deleted') + ' deal(s).';
  var h = document.querySelector('h1');
  if (h && h.closest('div') && h.closest('div').parentNode) h.closest('div').parentNode.prepend(n);
}
</script>

{% if request.query_params.get('embedded') == '1' %}
<script>try { window.parent.postMessage({ type: 'ct_deal_saved' }, '*'); } catch(e) {}</script>
{% endif %}

{% endblock %}
