{% extends "base.html" %}
{% block content %}

<div class="max-w-lg mx-auto">
  <h1 class="text-xl font-bold mb-1">Profile</h1>
  <div class="text-sm text-slate-500 mb-5">Update your info and dealership details</div>

  {# ── Stats ── #}
  <div class="grid grid-cols-2 gap-4 mb-6">
    <div class="bg-white rounded-lg border border-slate-200 p-4">
      <div class="text-[11px] text-slate-400 uppercase font-medium">YTD Delivered</div>
      <div class="text-2xl font-bold mt-1">{{ ytd_deals }}</div>
    </div>
    <div class="bg-white rounded-lg border border-slate-200 p-4">
      <div class="text-[11px] text-slate-400 uppercase font-medium">All-Time Deals</div>
      <div class="text-2xl font-bold mt-1">{{ total_deals }}</div>
    </div>
  </div>

  <form method="post" action="/profile" class="space-y-5">
    {{ csrf_hidden|safe }}

    {# ── Personal Info ── #}
    <div class="bg-white rounded-lg border border-slate-200 p-4">
      <h2 class="text-sm font-bold text-slate-700 mb-3">About You</h2>
      <div class="space-y-3">
        <div>
          <label class="block text-xs font-medium text-slate-600 mb-1">Display Name</label>
          <input type="text" name="display_name" value="{{ user.display_name or '' }}" maxlength="120"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500">
        </div>
        <div>
          <label class="block text-xs font-medium text-slate-600 mb-1">Username</label>
          <input type="text" value="@{{ user.username }}" disabled
                 class="w-full border border-slate-100 rounded-lg px-3 py-2 text-sm bg-slate-50 text-slate-400">
        </div>
        <div>
          <label class="block text-xs font-medium text-slate-600 mb-1">Email</label>
          <input type="text" value="{{ user.email or 'Not set' }}" disabled
                 class="w-full border border-slate-100 rounded-lg px-3 py-2 text-sm bg-slate-50 text-slate-400">
        </div>
      </div>
    </div>

    {# ── Dealership Info ── #}
    <div class="bg-white rounded-lg border border-slate-200 p-4">
      <h2 class="text-sm font-bold text-slate-700 mb-3">Your Dealership</h2>
      <div class="space-y-3">
        <div>
          <label class="block text-xs font-medium text-slate-600 mb-1">Dealership Name</label>
          <input type="text" name="dealership_name" value="{{ dealership.name if dealership else '' }}" maxlength="200"
                 placeholder="e.g. DCH Wappinger Falls Toyota"
                 class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500">
          {% if not dealership %}
          <div class="text-xs text-slate-400 mt-1">Enter your dealership name to get started</div>
          {% endif %}
        </div>
        <div>
          <label class="block text-xs font-medium text-slate-600 mb-1">Brand</label>
          <select name="brand" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-emerald-500 bg-white">
            <option value="">Select brand...</option>
            {% for b in auto_brands %}
            <option value="{{ b }}" {{ 'selected' if dealership and dealership.brand == b else '' }}>{{ b }}</option>
            {% endfor %}
          </select>
          <div class="text-xs text-slate-400 mt-1">Used for community filters — other users can find posts by brand</div>
        </div>
        <div>
          <label class="block text-xs font-medium text-slate-600 mb-1">State</label>
          <select name="state" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-emerald-500 bg-white">
            <option value="">Select state...</option>
            {% for s in us_states %}
            <option value="{{ s }}" {{ 'selected' if dealership and dealership.state == s else '' }}>{{ s }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
    </div>

    <button type="submit" class="w-full px-4 py-2.5 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-700 active:bg-slate-800 transition">
      Save Changes
    </button>
  </form>
</div>

{% endblock %}
